===== XINU Simulation Compilation Log =====
Date: 2025-06-16 03:01:01
User: mol
=======================================

====================================================
=== XINU Kernel Simulation Build Script ===
====================================================
Current Date and Time (UTC): 2025-06-16 03:01:01
Current User's Login: mol
====================================================
Cleaning simulation output directory...
Cleaned C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\sim_output

Building Windows host process...
Executing compiler for host process...
Executing: C:\Users\mol\AppData\Local\Temp\xinu_host_compile.bat
Setting up Visual Studio environment...
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.5
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
Compiling Windows host process...
xinu_host.c
Linking Windows host process...
Compilation of host process successful!
Successfully built Windows host process at C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\sim_output\xinu_host.exe

Building XINU core process...
Executing compiler for XINU core...
Executing: C:\Users\mol\AppData\Local\Temp\xinu_core_compile.bat
Setting up Visual Studio environment...
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.5
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
Compiling XINU core files...
xinu_core.c
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(6): error C2061: syntax error: identifier '_doscan'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(6): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(6): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(8): error C2061: syntax error: identifier 'sscanf'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(8): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(8): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(9): error C2061: syntax error: identifier 'fscanf'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(9): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(9): error C2143: syntax error: missing ')' before ','
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(9): error C2059: syntax error: 'type'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(9): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(23): error C2061: syntax error: identifier 'fprintf'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(23): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(23): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(24): error C2061: syntax error: identifier 'printf'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(24): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(24): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(25): error C2061: syntax error: identifier 'sprintf'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(25): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(25): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(30): error C2061: syntax error: identifier 'fgetc'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(30): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(30): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(31): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(31): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(32): error C2061: syntax error: identifier 'fputc'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(32): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(32): error C2143: syntax error: missing ')' before ','
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(32): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(33): error C2061: syntax error: identifier 'fputs'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(33): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(33): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(34): error C2061: syntax error: identifier 'putchar'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(34): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(34): error C2146: syntax error: missing ')' before identifier 'c'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(34): error C2061: syntax error: identifier 'c'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(34): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(35): error C2061: syntax error: identifier 'getchar'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(35): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(35): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(9): error C2061: syntax error: identifier 'labs'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(9): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(11): error C2061: syntax error: identifier 'atol'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(11): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(11): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(14): error C2061: syntax error: identifier 'rand'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(14): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(14): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(3): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(4): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(5): error C2061: syntax error: identifier 'strncmp'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(5): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(5): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(6): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(7): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(9): error C2061: syntax error: identifier 'strnlen'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(9): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(9): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdarg.h(10): error C2054: expected '(' to follow '__builtin_va_list'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\specstrings.h(22): warning C4081: expected ')'; found 'string'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\minwindef.h(51): error C2085: 'ULONG': not in formal parameter list
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\minwindef.h(52): error C2085: 'ULONG': not in formal parameter list
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\minwindef.h(52): error C2143: syntax error: missing ';' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(3): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(4): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(5): error C2061: syntax error: identifier 'strncmp'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(5): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(5): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(6): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(7): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(9): error C2061: syntax error: identifier 'strnlen'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(9): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(9): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(3): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(4): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(5): error C2061: syntax error: identifier 'strncmp'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(5): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(5): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(6): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(7): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(9): error C2061: syntax error: identifier 'strnlen'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(9): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(9): error C2059: syntax error: '<parameter-list>'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winnt.h(23711): warning C4013: 'memset' undefined; assuming extern returning int
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(82): error C2061: syntax error: identifier 'NOTIFICATION_MASK'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(82): error C2059: syntax error: ';'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(139): error C2061: syntax error: identifier 'ULONG'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(141): error C2061: syntax error: identifier 'ArgumentLength'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(141): error C2059: syntax error: ';'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(142): error C2059: syntax error: '}'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(153): error C2061: syntax error: identifier 'ULONG'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(154): error C2059: syntax error: '}'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(156): error C2061: syntax error: identifier 'SAVEPOINT_ID'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(156): error C2059: syntax error: ';'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(156): error C2059: syntax error: ','
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(159): error C2061: syntax error: identifier 'SAVEPOINT_ID'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(160): error C2059: syntax error: '}'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(163): error C2061: syntax error: identifier 'ULONG'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(164): error C2370: 'UOW': redefinition; different storage class
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(31): note: see declaration of 'UOW'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(166): error C2061: syntax error: identifier 'BufferLength'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(166): error C2059: syntax error: ';'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(168): error C2059: syntax error: '}'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(171): error C2061: syntax error: identifier 'ULONG'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ktmtypes.h(171): fatal error C1003: error count exceeds 100; stopping compilation
resched.c
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\system\resched.c(31): error C2065: 'MAXPRIO': undeclared identifier
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\system\resched.c(43): error C2065: 'MAXPRIO': undeclared identifier
ready.c
starvation_prevention.c
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(6): error C2061: syntax error: identifier '_doscan'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(6): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(6): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(8): error C2061: syntax error: identifier 'sscanf'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(8): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(8): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(9): error C2061: syntax error: identifier 'fscanf'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(9): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(9): error C2143: syntax error: missing ')' before ','
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(9): error C2059: syntax error: 'type'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(9): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(23): error C2061: syntax error: identifier 'fprintf'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(23): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(23): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(24): error C2061: syntax error: identifier 'printf'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(24): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(24): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(25): error C2061: syntax error: identifier 'sprintf'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(25): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(25): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(30): error C2061: syntax error: identifier 'fgetc'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(30): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(30): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(31): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(31): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(32): error C2061: syntax error: identifier 'fputc'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(32): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(32): error C2143: syntax error: missing ')' before ','
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(32): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(33): error C2061: syntax error: identifier 'fputs'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(33): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(33): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(34): error C2061: syntax error: identifier 'putchar'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(34): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(34): error C2146: syntax error: missing ')' before identifier 'c'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(34): error C2061: syntax error: identifier 'c'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(34): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(35): error C2061: syntax error: identifier 'getchar'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(35): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdio.h(35): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(9): error C2061: syntax error: identifier 'labs'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(9): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(11): error C2061: syntax error: identifier 'atol'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(11): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(11): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(14): error C2061: syntax error: identifier 'rand'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(14): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdlib.h(14): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(3): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(4): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(5): error C2061: syntax error: identifier 'strncmp'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(5): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(5): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(6): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(7): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(9): error C2061: syntax error: identifier 'strnlen'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(9): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\string.h(9): error C2059: syntax error: '<parameter-list>'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdarg.h(10): error C2061: syntax error: identifier 'va_list'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include\stdarg.h(10): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/bufpool.h(18): error C2061: syntax error: identifier 'sid32'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/bufpool.h(20): error C2061: syntax error: identifier 'bpsize'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/bufpool.h(20): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/bufpool.h(21): error C2059: syntax error: '}'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/bufpool.h(24): error C2061: syntax error: identifier 'nbpools'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/bufpool.h(24): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(12): error C2061: syntax error: identifier 'clktime'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(12): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(14): error C2061: syntax error: identifier 'sleepq'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(14): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(15): error C2061: syntax error: identifier 'slnonempty'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(15): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(16): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(17): error C2061: syntax error: identifier 'preempt'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(17): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(7): error C2061: syntax error: identifier 'int32'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(8): error C2061: syntax error: identifier 'dvminor'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(8): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(10): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(10): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(10): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(11): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(11): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(11): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(12): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(12): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(12): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(13): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(13): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(13): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(13): error C2081: 'uint32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(14): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(14): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(14): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(14): error C2081: 'uint32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(15): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(15): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(15): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(15): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(16): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(16): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(16): fatal error C1003: error count exceeds 100; stopping compilation
Linking XINU core process...
LINK : fatal error LNK1181: cannot open input file 'C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\sim_output\xinu_core.obj'
Compilation failed with error code 1181
ERROR: Failed to build XINU core process
Failed to build XINU core process. Exiting.
