XINU Simulation Build Log - 2025-06-16 06:43:47 UTC by mol

2025-06-16 06:43:47 UTC (UTC) 06:43:47 (local) - Starting source file collection from Makefile: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\compile\Makefile
2025-06-16 06:43:47 UTC (UTC) 06:43:47 (local) - ParseFN: Attempting to parse Makefile variable: SYSTEM_CFILES
2025-06-16 06:43:47 UTC (UTC) 06:43:47 (local) - ParseFN: Attempting to parse Makefile variable: TTY_CFILES
2025-06-16 06:43:47 UTC (UTC) 06:43:47 (local) - ParseFN: Attempting to parse Makefile variable: SHELL_CFILES
2025-06-16 06:43:47 UTC (UTC) 06:43:47 (local) - ParseFN: Attempting to parse Makefile variable: LIBXCCFILES
2025-06-16 06:43:47 UTC (UTC) 06:43:47 (local) - ParseFN: Variable 'LIBXCCFILES' was NOT matched or error. Warning.
2025-06-16 06:43:47 UTC (UTC) 06:43:47 (local) - Total XINU C source files collected for compilation: 111
2025-06-16 06:43:47 UTC (UTC) 06:43:47 (local) - XINU Simulation Build Script Started (v5.30.9)
2025-06-16 06:43:47 UTC (UTC) 06:43:47 (local) - Date/User for this run: 2025-06-16 06:43:47 UTC by mol
2025-06-16 06:43:47 UTC (UTC) 06:43:47 (local) - Project Directory: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL
2025-06-16 06:43:47 UTC (UTC) 06:43:47 (local) - Generated Includes File (for XINU code /FI): C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_includes.h
2025-06-16 06:43:47 UTC (UTC) 06:43:47 (local) - Generated Sim Declarations File (for shim code): C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_sim_declarations.h
2025-06-16 06:43:47 UTC (UTC) 06:43:47 (local) - Generated Windows Sim Helper C File: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_simulation_win.c
2025-06-16 06:43:47 UTC (UTC) 06:43:47 (local) - Cleaning previous build...
2025-06-16 06:43:47 UTC (UTC) 06:43:48 (local) - Generating XINU includes wrapper (xinu_includes.h)...
2025-06-16 06:43:47 UTC (UTC) 06:43:48 (local) - Generated XINU includes wrapper at: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_includes.h
2025-06-16 06:43:47 UTC (UTC) 06:43:48 (local) - Generating XINU sim declarations header (xinu_sim_declarations.h)...
2025-06-16 06:43:47 UTC (UTC) 06:43:48 (local) - Generated XINU sim declarations at: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_sim_declarations.h
2025-06-16 06:43:47 UTC (UTC) 06:43:48 (local) - Generating Windows simulation helper (xinu_simulation_win.c)...
2025-06-16 06:43:47 UTC (UTC) 06:43:48 (local) - Generated Windows simulation helper at: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_simulation_win.c
2025-06-16 06:43:47 UTC (UTC) 06:43:48 (local) - Building XINU Core Process...
2025-06-16 06:43:47 UTC (UTC) 06:43:48 (local) - Compiling to OBJ: "C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\system\ascdate.c" -> "C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\sim_output\obj\ascdate.obj"
2025-06-16 06:43:47 UTC (UTC) 06:43:48 (local) - Executing (via helper): cl /nologo /EHsc /W3 /Od /c "C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\system\ascdate.c" /Fo"C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\sim_output\obj\ascdate.obj" /FI"C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_includes.h" /I"C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL" /I"C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include" /D"_CONSOLE"
2025-06-16 06:43:47 UTC (UTC) 06:43:48 (local) - Invoke-MSVCCommandAndLog: Executing: cmd /c "call "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /EHsc /W3 /Od /c "C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\system\ascdate.c" /Fo"C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\sim_output\obj\ascdate.obj" /FI"C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_includes.h" /I"C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL" /I"C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include" /D"_CONSOLE""
2025-06-16 06:43:47 UTC (UTC) 06:43:53 (local) - Invoke-MSVCCommandAndLog: Process exited with code: 2.
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.5
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
ascdate.c
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_includes.h(15): error C2017: illegal escape sequence
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_includes.h(15): fatal error C1083: Cannot open include file: 'xinu.h\': No such file or directory
2025-06-16 06:43:47 UTC (UTC) 06:43:53 (local) - ERROR: Compilation to OBJ failed for "C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\system\ascdate.c". CL.exe Exit Code: 2. Check C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\compilation.txt.
