===== XINU Simulation Compilation Log =====
Date: 2025-06-16 03:32:00
User: mol
=======================================

====================================================
=== XINU Kernel Simulation Build Script ===
====================================================
Current Date and Time (UTC): 2025-06-16 03:32:00
Current User's Login: mol
====================================================
Cleaning simulation output directory...
Cleaned C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\sim_output

Building Windows host process...
Executing compiler for host process...
Executing: C:\Users\mol\AppData\Local\Temp\xinu_host_compile.bat
Setting up Visual Studio environment...
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.5
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
Compiling Windows host process...
xinu_host.c
Linking Windows host process...
Compilation of host process successful!
Successfully built Windows host process at C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\sim_output\xinu_host.exe

Building XINU core process...
Executing compiler for XINU core...
Executing: C:\Users\mol\AppData\Local\Temp\xinu_core_compile.bat
Setting up Visual Studio environment...
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.5
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
Compiling XINU core files...
xinu_core.c
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(85): error C2373: 'CreateProcessA': redefinition; different type modifiers
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\processthreadsapi.h(370): note: see declaration of 'CreateProcessA'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(294): error C2373: 'CreateProcessA': redefinition; different type modifiers
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\processthreadsapi.h(370): note: see declaration of 'CreateProcessA'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(340): warning C4047: 'function': 'LPSTR' differs in levels of indirection from 'int'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(340): warning C4024: 'CreateProcessA': different types for formal and actual parameter 2
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(340): error C2198: 'BOOL CreateProcessA(LPCSTR,LPSTR,LPSECURITY_ATTRIBUTES,LPSECURITY_ATTRIBUTES,BOOL,DWORD,LPVOID,LPCSTR,LPSTARTUPINFOA,LPPROCESS_INFORMATION)': too few arguments for call
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(425): warning C4047: 'function': 'LPSTR' differs in levels of indirection from 'int'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(425): warning C4024: 'CreateProcessA': different types for formal and actual parameter 2
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(425): error C2198: 'BOOL CreateProcessA(LPCSTR,LPSTR,LPSECURITY_ATTRIBUTES,LPSECURITY_ATTRIBUTES,BOOL,DWORD,LPVOID,LPCSTR,LPSTARTUPINFOA,LPPROCESS_INFORMATION)': too few arguments for call
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(426): warning C4047: 'function': 'LPSTR' differs in levels of indirection from 'int'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(426): warning C4024: 'CreateProcessA': different types for formal and actual parameter 2
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(426): error C2198: 'BOOL CreateProcessA(LPCSTR,LPSTR,LPSECURITY_ATTRIBUTES,LPSECURITY_ATTRIBUTES,BOOL,DWORD,LPVOID,LPCSTR,LPSTARTUPINFOA,LPPROCESS_INFORMATION)': too few arguments for call
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(427): warning C4047: 'function': 'LPSTR' differs in levels of indirection from 'int'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(427): warning C4024: 'CreateProcessA': different types for formal and actual parameter 2
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(427): error C2198: 'BOOL CreateProcessA(LPCSTR,LPSTR,LPSECURITY_ATTRIBUTES,LPSECURITY_ATTRIBUTES,BOOL,DWORD,LPVOID,LPCSTR,LPSTARTUPINFOA,LPPROCESS_INFORMATION)': too few arguments for call
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\xinu_core.c(552): fatal error C1075: '{': no matching token found
resched.c
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\system\resched.c(1): fatal error C1083: Cannot open include file: 'xinu.h': No such file or directory
ready.c
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\system\ready.c(3): fatal error C1083: Cannot open include file: 'xinu.h': No such file or directory
starvation_prevention.c
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/bufpool.h(18): error C2061: syntax error: identifier 'sid32'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/bufpool.h(20): error C2061: syntax error: identifier 'bpsize'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/bufpool.h(20): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/bufpool.h(21): error C2059: syntax error: '}'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/bufpool.h(24): error C2061: syntax error: identifier 'nbpools'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/bufpool.h(24): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(12): error C2061: syntax error: identifier 'clktime'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(12): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(14): error C2061: syntax error: identifier 'sleepq'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(14): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(15): error C2061: syntax error: identifier 'slnonempty'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(15): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(16): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(17): error C2061: syntax error: identifier 'preempt'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/clock.h(17): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(7): error C2061: syntax error: identifier 'int32'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(8): error C2061: syntax error: identifier 'dvminor'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(8): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(10): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(10): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(10): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(11): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(11): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(11): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(12): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(12): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(12): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(13): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(13): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(13): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(13): error C2081: 'uint32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(14): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(14): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(14): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(14): error C2081: 'uint32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(15): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(15): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(15): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(15): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(16): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(16): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(16): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(17): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(17): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(17): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(18): error C2143: syntax error: missing ')' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(18): error C2143: syntax error: missing '{' before '*'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(18): error C2059: syntax error: ')'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(18): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(18): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(18): error C2081: 'int32': name in formal parameter list illegal
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(21): error C2061: syntax error: identifier 'dvirq'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(21): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/conf.h(22): error C2059: syntax error: '}'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/date.h(21): error C2061: syntax error: identifier 'uint32'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/date.h(24): error C2061: syntax error: identifier 'dt_bootvalid'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/date.h(24): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/date.h(25): error C2061: syntax error: identifier 'dt_daylight'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/date.h(25): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/date.h(26): error C2061: syntax error: identifier 'dt_msize'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/date.h(26): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/date.h(26): error C2059: syntax error: '['
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/date.h(29): error C2059: syntax error: '}'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/interrupt.h(3): error C2061: syntax error: identifier 'girmask'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/interrupt.h(3): error C2059: syntax error: ';'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/kernel.h(51): warning C4005: 'NULL': macro redefinition
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime.h(230): note: see previous definition of 'NULL'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/kernel.h(59): warning C4005: 'EOF': macro redefinition
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\stdio.h(41): note: see previous definition of 'EOF'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/prototypes.h(67): warning C4028: formal parameter 1 different from declaration
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/prototypes.h(145): warning C4028: formal parameter 3 different from declaration
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/prototypes.h(148): warning C4028: formal parameter 1 different from declaration
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/prototypes.h(148): warning C4028: formal parameter 3 different from declaration
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/prototypes.h(148): error C2040: 'memcmp': 'int32 *(void *,const void *,int32)' differs in levels of indirection from 'int (const void *,const void *,size_t)'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/prototypes.h(151): warning C4028: formal parameter 2 different from declaration
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/prototypes.h(151): warning C4028: formal parameter 3 different from declaration
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/prototypes.h(197): warning C4028: formal parameter 2 different from declaration
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\include/pstarv.h(9): fatal error C1083: Cannot open include file: 'xinu.h': No such file or directory
Linking XINU core process...
LINK : fatal error LNK1181: cannot open input file 'C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\sim_output\xinu_core.obj'
Compilation failed with error code 1181
ERROR: Failed to build XINU core process
Failed to build XINU core process. Exiting.
