2025-06-17 20:57:22 - Cleaned output directories for complete rebuild
2025-06-17 20:57:22 - WARNING: Template file not found: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\templates\xinu_stdefs_h.tmpl
2025-06-17 20:57:22 - WARNING: Template file not found: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\templates\xinu_h.tmpl
2025-06-17 20:57:22 - WARNING: Template file not found: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\templates\xinu_includes_h.tmpl
2025-06-17 20:57:22 - WARNING: Template file not found: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\templates\xinu_sim_declarations_h.tmpl
2025-06-17 20:57:22 - WARNING: Template file not found: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\templates\xinu_simulation_c.tmpl
2025-06-17 20:57:22 - WARNING: Template file not found: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\templates\xinu_core_c.tmpl
2025-06-17 20:57:22 - Using fallback hardcoded templates
2025-06-17 20:57:22 - Found g++ compiler: g++ (MinGW.org GCC-6.3.0-1) 6.3.0
2025-06-17 20:57:22 - Setup environment with include paths: ['C:\\Users\\mol\\Desktop\\School\\Graduate-School\\CIS657\\FINAL\\XINU OS\\include', 'C:\\Users\\mol\\Desktop\\School\\Graduate-School\\CIS657\\FINAL\\XINU OS\\include', 'C:\\Users\\mol\\Desktop\\School\\Graduate-School\\CIS657\\FINAL\\XINU SIM\\output']
2025-06-17 20:57:22 - ERROR: g++ preprocessing failed: g++: error: OS\include: No such file or directory
g++: error: OS\include: No such file or directory
g++: error: OS\include: No such file or directory

2025-06-17 20:57:22 - WARNING: Falling back to template-based file generation
2025-06-17 20:57:22 - ERROR: Template 'XINU_STDDEFS_H' not found
2025-06-17 20:57:22 - Generated XINU stddefs: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_stddefs.h
