XINU Compilation Log
Started: mol at 2025-06-19 00:07:26
2025-06-19 00:07:26 - Initializing XINU Windows Compatibility Module v1.4.0
2025-06-19 00:07:27 - Found compiler: C:\MinGW\bin\gcc.exe
2025-06-19 00:07:27 - WARNING: Long paths support is not enabled in Windows registry.
2025-06-19 00:07:27 - To enable: Set HKLM\SYSTEM\CurrentControlSet\Control\FileSystem\LongPathsEnabled to 1
2025-06-19 00:07:27 - Initializing XINU Windows Compatibility Module v1.4.0
2025-06-19 00:07:27 - Found compiler: C:\MinGW\bin\gcc.exe
2025-06-19 00:07:27 - WARNING: Long paths support is not enabled in Windows registry.
2025-06-19 00:07:27 - To enable: Set HKLM\SYSTEM\CurrentControlSet\Control\FileSystem\LongPathsEnabled to 1
2025-06-19 00:07:27 - XINU Builder Started at 2025-06-19 00:07:27
2025-06-19 00:07:27 - User: mol
2025-06-19 00:07:27 - System: Windows 11
2025-06-19 00:07:27 - Created Windows compatibility header: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_windows_compat.h
2025-06-19 00:07:27 - XINU Simulation System - Streamlined Build on Windows 11
2025-06-19 00:07:27 - Generating XINU Simulation Wrapper Files
2025-06-19 00:07:27 - Generating minimal XINU simulation files
2025-06-19 00:07:27 - Generated base types file: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\base_types.h
2025-06-19 00:07:27 - Generated base types file (include dir copy): C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include\base_types.h
2025-06-19 00:07:27 - Generated standard definitions: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_stddefs.h
2025-06-19 00:07:27 - Generated standard definitions (include dir copy): C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include\xinu_stddefs.h
2025-06-19 00:07:27 - Generating includes wrapper: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_includes.h
2025-06-19 00:07:27 - Generated includes wrapper: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_includes.h
2025-06-19 00:07:27 - Generating simulation helper: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_simulation.c
2025-06-19 00:07:27 - Generated simulation helper: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_simulation.c
2025-06-19 00:07:27 - Created object file: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\obj\xinu_simulation.o
2025-06-19 00:07:27 - Setting up Windows environment for XINU compilation
2025-06-19 00:07:27 - WARNING: Long paths support is not enabled in Windows registry.
2025-06-19 00:07:27 - To enable: Set HKLM\SYSTEM\CurrentControlSet\Control\FileSystem\LongPathsEnabled to 1
2025-06-19 00:07:27 - Created Windows helper functions: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_win_helpers.c
2025-06-19 00:07:27 - Created Windows compatibility layer in C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output
2025-06-19 00:07:27 - Created patched headers: conf.h, kernel.h, prototypes.h, stdio.h, xinu.h
2025-06-19 00:07:27 - Created compiler wrapper: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu-gcc.bat
2025-06-19 00:07:27 - Windows environment setup complete
2025-06-19 00:07:27 - Use the generated compatibility headers and build scripts to compile XINU
2025-06-19 00:07:27 - Windows environment setup complete
2025-06-19 00:07:27 - XINU simulation file generation complete
2025-06-19 00:07:27 - Compiling XINU Simulation
2025-06-19 00:07:27 - Parsing Makefile: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\compile\Makefile
2025-06-19 00:07:27 - Parsing Makefile: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\compile\Makefile
2025-06-19 00:07:27 - Makefile not found: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\compile\Makefile
2025-06-19 00:07:27 - Compile command: g++ C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_simulation.c -o C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.exe
2025-06-19 00:07:30 - Compilation succeeded
2025-06-19 00:07:30 - Build Successful
2025-06-19 00:07:30 - Executable created: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.exe
2025-06-19 00:07:30 - Running simulation...
2025-06-19 00:07:30 - Running XINU simulation: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.exe
