2025-06-18 00:08:01 - Cleaned output directories for complete rebuild
2025-06-18 00:08:01 - Loaded template: XINU_STDDEFS_H
2025-06-18 00:08:01 - Loaded template: XINU_H
2025-06-18 00:08:01 - Loaded template: XINU_INCLUDES_H
2025-06-18 00:08:01 - Loaded template: XINU_SIM_DECLARATIONS_H
2025-06-18 00:08:01 - Loaded template: XINU_SIMULATION_C
2025-06-18 00:08:01 - Loaded template: XINU_CORE_C
2025-06-18 00:08:01 - Found g++ compiler: g++ (MinGW.org GCC-6.3.0-1) 6.3.0
2025-06-18 00:08:01 - Setup environment with include paths: ['C:\\Users\\mol\\Desktop\\School\\Graduate-School\\CIS657\\FINAL\\XINU OS\\include', 'C:\\Users\\mol\\Desktop\\School\\Graduate-School\\CIS657\\FINAL\\XINU OS\\include', 'C:\\Users\\mol\\Desktop\\School\\Graduate-School\\CIS657\\FINAL\\XINU SIM\\output', 'C:\\Users\\mol\\Desktop\\School\\Graduate-School\\CIS657\\FINAL\\XINU SIM\\templates']
2025-06-18 00:08:01 - Added missing type: bool8
2025-06-18 00:08:01 - Added missing type: shellcmd
2025-06-18 00:08:01 - Added missing type: intmask
2025-06-18 00:08:01 - Added missing type: exchandler
2025-06-18 00:08:01 - Added missing type: message
2025-06-18 00:08:01 - Added missing type: syscall
2025-06-18 00:08:01 - Added missing type: process
2025-06-18 00:08:01 - Added missing type: bool32
2025-06-18 00:08:01 - Added missing type: did32
2025-06-18 00:08:01 - Added missing type: status
2025-06-18 00:08:01 - Generated XINU stddefs: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_stddefs.h
2025-06-18 00:08:01 - Generated XINU header: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu.h
2025-06-18 00:08:01 - Generated XINU includes: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_includes.h
2025-06-18 00:08:01 - Generated simulation declarations: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_sim_declarations.h
2025-06-18 00:08:01 - Generated simulation helper: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_simulation.c
2025-06-18 00:08:01 - Generated XINU core: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c
2025-06-18 00:08:01 - Structure adaptations: {}
2025-06-18 00:08:01 - Compilation error in C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:5:0,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/xinu.h:24:16: error: conflicting types for 'qid16'
 typedef int16  qid16;
                ^~~~~
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/xinu.h:13:0,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:5,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output/xinu_stddefs.h:10:13: note: previous declaration of 'qid16' was here
 typedef int qid16;
             ^~~~~
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/xinu.h:52:0,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:5,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/conf.h:24:2: error: unknown type name 'byte'
  byte    dvirq;
  ^~~~
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/xinu.h:59:0,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:5,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/kernel.h:13:29: error: conflicting types for 'int8'
 typedef char                int8;
                             ^~~~
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:5:0,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/xinu.h:21:18: note: previous declaration of 'int8' was here
 typedef int8_t   int8;
                  ^~~~
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/xinu.h:59:0,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:5,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/kernel.h:27:15: error: conflicting types for 'pri16'
 typedef int16 pri16;  /* process priority   */
               ^~~~~
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/xinu.h:13:0,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:5,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output/xinu_stddefs.h:20:13: note: previous declaration of 'pri16' was here
 typedef int pri16;
             ^~~~~
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/xinu.h:59:0,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:5,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/kernel.h:31:16: error: conflicting types for 'intmask'
 typedef uint16 intmask; /* saved interrupt mask   */
                ^~~~~~~
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/xinu.h:13:0,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:5,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output/xinu_stddefs.h:12:13: note: previous declaration of 'intmask' was here
 typedef int intmask;
             ^~~~~~~
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/xinu.h:59:0,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:5,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/kernel.h:53:0: warning: "NULL" redefined
 #define NULL 0  /* null pointer for linked lists */
 
In file included from c:\mingw\include\stdint.h:54:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\stdint.h:9,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/xinu.h:10,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:5,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:
c:\mingw\lib\gcc\mingw32\6.3.0\include\stddef.h:406:0: note: this is the location of the previous definition
 #define NULL ((void *)0)
 
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/xinu.h:59:0,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:5,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/kernel.h:59:0: warning: "OK" redefined
 #define OK ( 1)  /* normal system call return  */
 
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/xinu.h:13:0,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:5,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output/xinu_stddefs.h:28:0: note: this is the location of the previous definition
 #define OK          1
 
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/xinu.h:65:0,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:5,
                 from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/prototypes.h:200:16: warning: conflicting types for built-in function 'putc'
 extern syscall putc(did32, char);
                ^~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/prototypes.h:283:50: warning: 'struct uart_csreg' declared inside parameter list will not be visible outside of this definition or declaration
 extern void ttyInter_in(struct ttycblk *, struct uart_csreg *);
                                                  ^~~~~~~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/prototypes.h:283:32: warning: 'struct ttycblk' declared inside parameter list will not be visible outside of this definition or declaration
 extern void ttyInter_in(struct ttycblk *, struct uart_csreg *);
                                ^~~~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/prototypes.h:286:51: warning: 'struct uart_csreg' declared inside parameter list will not be visible outside of this definition or declaration
 extern void ttyInter_out(struct ttycblk *, struct uart_csreg *);
                                                   ^~~~~~~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/prototypes.h:286:33: warning: 'struct ttycblk' declared inside parameter list will not be visible outside of this definition or declaration
 extern void ttyInter_out(struct ttycblk *, struct uart_csreg *);
                                 ^~~~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/prototypes.h:295:49: warning: 'struct uart_csreg' declared inside parameter list will not be visible outside of this definition or declaration
 extern void ttyKickOut(struct ttycblk *, struct uart_csreg *);
                                                 ^~~~~~~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/prototypes.h:295:31: warning: 'struct ttycblk' declared inside parameter list will not be visible outside of this definition or declaration
 extern void ttyKickOut(struct ttycblk *, struct uart_csreg *);
                               ^~~~~~~
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:3:0:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:13:14: warning: conflicting types for built-in function 'fscanf'
 extern int32 fscanf(int32, char *, int32);
              ^~~~~~
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:7:0:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_includes.h:16:1: error: expected identifier or '(' before '{' token
 {{ system_structures }}
 ^
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_includes.h:19:1: error: expected identifier or '(' before '{' token
 {{ system_variables }}
 ^
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_includes.h:22:1: error: expected identifier or '(' before '{' token
 {{ process_structure }}
 ^
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_includes.h:28:1: error: expected identifier or '(' before '{' token
 {{ additional_structures }}
 ^
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:11:1: error: expected identifier or '(' before '{' token
 {{ test_forward_declarations }}
 ^
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c: In function 'main':
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:26:22: warning: implicit declaration of function 'getenv' [-Wimplicit-function-declaration]
         char *user = getenv("USER");
                      ^~~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:26:22: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:28:18: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
             user = getenv("USERNAME"); /* For Windows */
                  ^
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:37:12: error: 'test_execution_switch' undeclared (first use in this function)
         {{ test_execution_switch }}
            ^~~~~~~~~~~~~~~~~~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:37:12: note: each undeclared identifier is reported only once for each function it appears in
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:37:34: error: expected ';' before '}' token
         {{ test_execution_switch }}
                                  ^
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c: In function 'initialize_simulation':
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:53:13: warning: implicit declaration of function 'strcpy' [-Wimplicit-function-declaration]
             strcpy(proctab[i].prname, "NULLPROC");
             ^~~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:53:13: warning: incompatible implicit declaration of built-in function 'strcpy'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:53:13: note: include '<string.h>' or provide a declaration of 'strcpy'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:55:23: error: 'struct procent' has no member named 'prio'; did you mean 'prprio'?
             proctab[i].prio = 0;
                       ^
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:57:13: warning: incompatible implicit declaration of built-in function 'strcpy'
             strcpy(proctab[i].prname, "UNUSED");
             ^~~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:57:13: note: include '<string.h>' or provide a declaration of 'strcpy'
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:64:5: error: 'count1000' undeclared (first use in this function)
     count1000 = 0;
     ^~~~~~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:71:8: error: 'custom_initialization' undeclared (first use in this function)
     {{ custom_initialization }}
        ^~~~~~~~~~~~~~~~~~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:71:30: error: expected ';' before '}' token
     {{ custom_initialization }}
                              ^
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c: At top level:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_core.c:75:1: error: expected identifier or '(' before '{' token
 {{ test_implementations }}
 ^

