2025-06-18 14:23:09 - Removed C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\compilation.txt
2025-06-18 14:23:09 - Removed C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\compilation_summary.txt
2025-06-18 14:23:09 - Removed object files from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\obj
2025-06-18 14:23:09 - Removed C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\windows_compat
2025-06-18 14:23:09 - Removed C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu-gcc.bat
2025-06-18 14:23:09 - Removed C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_includes.h
2025-06-18 14:23:09 - Removed C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_simulation.c
2025-06-18 14:23:09 - Removed C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_stddefs.h
2025-06-18 14:23:09 - Removed C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_windows_compat.h
2025-06-18 14:23:09 - Removed C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_win_helpers.c
2025-06-18 14:23:09 - Created Windows compatibility header: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_windows_compat.h
2025-06-18 14:23:09 - Found g++ compiler: g++ (MinGW.org GCC-6.3.0-1) 6.3.0
2025-06-18 14:23:09 - Setup environment with include paths: ['C:\\Users\\mol\\Desktop\\School\\Graduate-School\\CIS657\\FINAL\\XINU OS\\include', 'C:\\Users\\mol\\Desktop\\School\\Graduate-School\\CIS657\\FINAL\\XINU OS\\include', 'C:\\Users\\mol\\Desktop\\School\\Graduate-School\\CIS657\\FINAL\\XINU SIM\\output']
2025-06-18 14:23:09 - Generating minimal XINU simulation files
2025-06-18 14:23:09 - Generated standard definitions: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_stddefs.h
2025-06-18 14:23:09 - Generated standard definitions (include dir copy): C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include\xinu_stddefs.h
2025-06-18 14:23:09 - Generating includes wrapper: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_includes.h
2025-06-18 14:23:09 - Generated includes wrapper: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_includes.h
2025-06-18 14:23:09 - Generating simulation helper: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_simulation.c
2025-06-18 14:23:09 - Generated simulation helper: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_simulation.c
2025-06-18 14:23:09 - Created object file: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\obj\xinu_simulation.o
2025-06-18 14:23:09 - Setting up Windows environment for XINU compilation
2025-06-18 14:23:09 - WARNING: Long paths support is not enabled in Windows registry.
2025-06-18 14:23:09 - To enable: Set HKLM\SYSTEM\CurrentControlSet\Control\FileSystem\LongPathsEnabled to 1
2025-06-18 14:23:09 - Created Windows helper functions: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_win_helpers.c
2025-06-18 14:23:09 - Created Windows compatibility layer in C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output
2025-06-18 14:23:09 - Created patched headers: conf.h, kernel.h, prototypes.h, stdio.h, xinu.h
2025-06-18 14:23:09 - Created compiler wrapper: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu-gcc.bat
2025-06-18 14:23:09 - Windows environment setup complete
2025-06-18 14:23:09 - Use the generated compatibility headers and build scripts to compile XINU
2025-06-18 14:23:09 - Windows environment setup complete
2025-06-18 14:23:09 - XINU simulation file generation complete
2025-06-18 14:23:09 - Parsing Makefile: C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\compile\Makefile
2025-06-18 14:23:09 - Found definition: COMPILER_ROOT = /usr/bin/
2025-06-18 14:23:09 - Found definition: CC = ${COMPILER_ROOT}gcc
2025-06-18 14:23:09 - Found definition: cPP = ${COMPILER_ROOT}gcc -E
2025-06-18 14:23:09 - Found definition: AS = ${COMPILER_ROOT}as --32
2025-06-18 14:23:09 - Found definition: LD = ${COMPILER_ROOT}ld
2025-06-18 14:23:09 - Found definition: OBJCOPY = ${COMPILER_ROOT}objcopy
2025-06-18 14:23:09 - Found definition: LIB = ../lib/libxc
2025-06-18 14:23:09 - Found definition: XINU = ./xinu
2025-06-18 14:23:09 - Found definition: MAKEDEP = gcc -M -MG
2025-06-18 14:23:09 - Found definition: DEFS = -DBSDURG
2025-06-18 14:23:09 - Found definition: CFLAGS_EXTRA = 
2025-06-18 14:23:09 - Found definition: INCLUDE = -I../include
2025-06-18 14:23:09 - Found definition: BRELOC = 0x150000
2025-06-18 14:23:09 - Found definition: BOOTPLOC = 0x150000
2025-06-18 14:23:09 - Found definition: SDEFS = -I../include
2025-06-18 14:23:09 - Found definition: CFLAGS = -march=i586 -m32 -fno-builtin -fno-stack-protector -nostdlib -c -Wall -O ${DEFS} ${INCLUDE} ${CFLAGS_EXTRA}
2025-06-18 14:23:09 - Found definition: LDFLAGS = -m elf_i386
2025-06-18 14:23:09 - Found definition: TOPDIR = ..
2025-06-18 14:23:09 - Found definition: COMPS = system 							\
2025-06-18 14:23:09 - Found definition: SRC_FILES = 
2025-06-18 14:23:09 - Found definition: SYSTEM_SFILES = \
2025-06-18 14:23:09 - Found definition: SYSTEM_CFILES = \
2025-06-18 14:23:09 - Found definition: SYSTEM_SFULL = ${SYSTEM_SFILES:%=../system/%}
2025-06-18 14:23:09 - Found definition: SYSTEM_CFULL = ${SYSTEM_CFILES:%=../system/%}
2025-06-18 14:23:09 - Found definition: TTY_SFILES = \
2025-06-18 14:23:09 - Found definition: TTY_CFILES = \
2025-06-18 14:23:09 - Found definition: TTY_SFULL = ${TTY_SFILES:%=../device/tty/%}
2025-06-18 14:23:09 - Found definition: TTY_CFULL = ${TTY_CFILES:%=../device/tty/%}
2025-06-18 14:23:09 - Found definition: SHELL_CFILES = \
2025-06-18 14:23:09 - Found definition: SHELL_CFULL = ${SHELL_CFILES:%=../shell/%}
2025-06-18 14:23:09 - Found definition: OBJ_TMP = $(patsubst %.c,%.o,$(SRC_FILES)) 	# substitute .c => .o
2025-06-18 14:23:09 - Found definition: OBJ_FILES = $(patsubst %.S,%.o,$(OBJ_TMP)) 	# substitute .S => .o
2025-06-18 14:23:09 - Found source files: ['\\']
2025-06-18 14:23:09 - Found source files: ['\\']
2025-06-18 14:23:09 - Found source files: ['\\']
2025-06-18 14:23:09 - Found compiled source: ../system/initialize.c
2025-06-18 14:23:09 - Found CFLAGS: ['-march=i586', '-m32', '-fno-builtin', '-fno-stack-protector', '-nostdlib', '-c', '-Wall', '-O', '${DEFS}', '${INCLUDE}', '${CFLAGS_EXTRA}']
2025-06-18 14:23:09 - Found LDFLAGS: ['-m', 'elf_i386']
2025-06-18 14:23:09 - Found include directory from INCLUDE: ../include
2025-06-18 14:23:09 - Successfully parsed Makefile: found 4 source files and 1 include directories
2025-06-18 14:23:09 - Source files from Makefile: ['C:\\Users\\mol\\Desktop\\School\\Graduate-School\\CIS657\\FINAL\\XINU OS\\compile\\../system/initialize.c']
2025-06-18 14:23:09 - Compilation error in C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_simulation.c:
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_simulation.c:12:0:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:6:8: error: unknown type name 'int32'
 extern int32 _doscan(char *,int32 *, int32 (*)(void),
        ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:6:29: error: unknown type name 'int32'
 extern int32 _doscan(char *,int32 *, int32 (*)(void),
                             ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:6:38: error: unknown type name 'int32'
 extern int32 _doscan(char *,int32 *, int32 (*)(void),
                                      ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:7:4: error: unknown type name 'int32'
    int32 (*)(char), int32, int32);
    ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:7:21: error: unknown type name 'int32'
    int32 (*)(char), int32, int32);
                     ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:7:28: error: unknown type name 'int32'
    int32 (*)(char), int32, int32);
                            ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:8:8: error: unknown type name 'int32'
 extern int32 sscanf(char *, char *, int32);
        ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:8:37: error: unknown type name 'int32'
 extern int32 sscanf(char *, char *, int32);
                                     ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:9:8: error: unknown type name 'int32'
 extern int32 fscanf(int32, char *, int32);
        ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:9:28: error: expected ')' before 'char'
 extern int32 fscanf(int32, char *, int32);
                            ^~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:23:8: error: unknown type name 'int32'
 extern int32 fprintf(int, char *, ...);
        ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:24:8: error: unknown type name 'int32'
 extern int32 printf(const char *, ...);
        ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:25:8: error: unknown type name 'int32'
 extern int32 sprintf(char *, char *, ...);
        ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:30:8: error: unknown type name 'int32'
 extern int32 fgetc(int);
        ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:31:28: error: unknown type name 'int32'
 extern char *fgets(char *, int32, int32);
                            ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:31:35: error: unknown type name 'int32'
 extern char *fgets(char *, int32, int32);
                                   ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:32:8: error: unknown type name 'int32'
 extern int32 fputc(int32, int32);
        ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:32:1: warning: parameter names (without types) in function declaration
 extern int32 fputc(int32, int32);
 ^~~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:33:8: error: unknown type name 'int32'
 extern int32 fputs(char *, int32);
        ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:33:28: error: unknown type name 'int32'
 extern int32 fputs(char *, int32);
                            ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:34:8: error: unknown type name 'int32'
 extern int32 putchar(int32 c);
        ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:34:22: error: unknown type name 'int32'
 extern int32 putchar(int32 c);
                      ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdio.h:35:8: error: unknown type name 'int32'
 extern int32 getchar(void);
        ^~~~~
In file included from C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU SIM\output\xinu_simulation.c:13:0:
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdlib.h:9:1: error: unknown type name 'int32'
 int32 labs(int32);
 ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdlib.h:9:1: warning: parameter names (without types) in function declaration
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdlib.h:9:7: warning: conflicting types for built-in function 'labs'
 int32 labs(int32);
       ^~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdlib.h:11:1: error: unknown type name 'int32'
 int32 atol(char *);
 ^~~~~
C:\Users\mol\Desktop\School\Graduate-School\CIS657\FINAL\XINU OS\include/stdlib.h:14:1: error: unknown type name 'uint32'
 uint32 rand(void);
 ^~~~~~

2025-06-18 14:23:10 - Linking error:
g++: error: elf_i386: No such file or directory

