2025-06-18 01:39:50 - Removed /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/compilation.txt
2025-06-18 01:39:50 - Removed /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/bin
2025-06-18 01:39:50 - Removed /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_simulation.c
2025-06-18 01:39:50 - Removed /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_includes.h
2025-06-18 01:39:50 - Found g++ compiler: g++ (GCC) 15.1.1 20250425
2025-06-18 01:39:50 - Setup environment with include paths: ['/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include', '/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include', '/home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output']
2025-06-18 01:39:50 - Generating minimal XINU simulation files
2025-06-18 01:39:50 - Generated standard definitions: /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_stddefs.h
2025-06-18 01:39:50 - Generated standard definitions (include dir copy): /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/xinu_stddefs.h
2025-06-18 01:39:50 - Generating includes wrapper: /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_includes.h
2025-06-18 01:39:50 - Generated includes wrapper: /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_includes.h
2025-06-18 01:39:50 - Generating simulation helper: /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_simulation.c
2025-06-18 01:39:50 - Generated simulation helper: /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_simulation.c
2025-06-18 01:39:50 - Warning: Could not compile simulation helper: Command 'gcc /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_simulation_standalone.c -o /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_sim.exe' returned non-zero exit status 1.
2025-06-18 01:39:50 - XINU simulation file generation complete
2025-06-18 01:39:50 - Parsing Makefile: /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/Makefile
2025-06-18 01:39:50 - Found definition: COMPILER_ROOT = /usr/bin/
2025-06-18 01:39:50 - Found definition: CC = ${COMPILER_ROOT}gcc
2025-06-18 01:39:50 - Found definition: cPP = ${COMPILER_ROOT}gcc -E
2025-06-18 01:39:50 - Found definition: AS = ${COMPILER_ROOT}as --32
2025-06-18 01:39:50 - Found definition: LD = ${COMPILER_ROOT}ld
2025-06-18 01:39:50 - Found definition: OBJCOPY = ${COMPILER_ROOT}objcopy
2025-06-18 01:39:50 - Found definition: LIB = ../lib/libxc
2025-06-18 01:39:50 - Found definition: XINU = ./xinu
2025-06-18 01:39:50 - Found definition: MAKEDEP = gcc -M -MG
2025-06-18 01:39:50 - Found definition: DEFS = -DBSDURG
2025-06-18 01:39:50 - Found definition: CFLAGS_EXTRA = 
2025-06-18 01:39:50 - Found definition: INCLUDE = -I../include
2025-06-18 01:39:50 - Found definition: BRELOC = 0x150000
2025-06-18 01:39:50 - Found definition: BOOTPLOC = 0x150000
2025-06-18 01:39:50 - Found definition: SDEFS = -I../include
2025-06-18 01:39:50 - Found definition: CFLAGS = -march=i586 -m32 -fno-builtin -fno-stack-protector -nostdlib -c -Wall -O ${DEFS} ${INCLUDE} ${CFLAGS_EXTRA}
2025-06-18 01:39:50 - Found definition: LDFLAGS = -m elf_i386
2025-06-18 01:39:50 - Found definition: TOPDIR = ..
2025-06-18 01:39:50 - Found definition: COMPS = system 							\
2025-06-18 01:39:50 - Found definition: SRC_FILES = 
2025-06-18 01:39:50 - Found definition: SYSTEM_SFILES = \
2025-06-18 01:39:50 - Found definition: SYSTEM_CFILES = \
2025-06-18 01:39:50 - Found definition: SYSTEM_SFULL = ${SYSTEM_SFILES:%=../system/%}
2025-06-18 01:39:50 - Found definition: SYSTEM_CFULL = ${SYSTEM_CFILES:%=../system/%}
2025-06-18 01:39:50 - Found definition: TTY_SFILES = \
2025-06-18 01:39:50 - Found definition: TTY_CFILES = \
2025-06-18 01:39:50 - Found definition: TTY_SFULL = ${TTY_SFILES:%=../device/tty/%}
2025-06-18 01:39:50 - Found definition: TTY_CFULL = ${TTY_CFILES:%=../device/tty/%}
2025-06-18 01:39:50 - Found definition: SHELL_CFILES = \
2025-06-18 01:39:50 - Found definition: SHELL_CFULL = ${SHELL_CFILES:%=../shell/%}
2025-06-18 01:39:50 - Found definition: OBJ_TMP = $(patsubst %.c,%.o,$(SRC_FILES)) 	# substitute .c => .o
2025-06-18 01:39:50 - Found definition: OBJ_FILES = $(patsubst %.S,%.o,$(OBJ_TMP)) 	# substitute .S => .o
2025-06-18 01:39:50 - Found source files: ['\\']
2025-06-18 01:39:50 - Found source files: ['\\']
2025-06-18 01:39:50 - Found source files: ['\\']
2025-06-18 01:39:50 - Found compiled source: ../system/initialize.c
2025-06-18 01:39:50 - Found CFLAGS: ['-march=i586', '-m32', '-fno-builtin', '-fno-stack-protector', '-nostdlib', '-c', '-Wall', '-O', '${DEFS}', '${INCLUDE}', '${CFLAGS_EXTRA}']
2025-06-18 01:39:50 - Found LDFLAGS: ['-m', 'elf_i386']
2025-06-18 01:39:50 - Found include directory from INCLUDE: ../include
2025-06-18 01:39:50 - Successfully parsed Makefile: found 4 source files and 1 include directories
2025-06-18 01:39:50 - Source files from Makefile: ['/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c']
2025-06-18 01:39:50 - Compilation error in /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_simulation.c:
In file included from /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/xinu.h:59,
                 from /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:5,
                 from /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_simulation.c:8:
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/kernel.h:13:29: error: conflicting types for ‘int8’; have ‘char’
   13 | typedef char                int8;
      |                             ^~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/xinu.h:21:18: note: previous declaration of ‘int8’ with type ‘int8’ {aka ‘signed char’}
   21 | typedef int8_t   int8;
      |                  ^~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/kernel.h:53:9: warning: ‘NULL’ redefined
   53 | #define NULL    0               /* null pointer for linked lists        */
      |         ^~~~
In file included from /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:3:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/stddef.h:419:9: note: this is the location of the previous definition
  419 | #define NULL ((void *)0)
      |         ^~~~
In file included from /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/xinu.h:65:
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:148:18: warning: conflicting types for built-in function ‘memcpy’; expected ‘void *(void *, const void *, long unsigned int)’ [-Wbuiltin-declaration-mismatch]
  148 | extern  void    *memcpy(void *, const void *, int32);
      |                  ^~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:3:1: note: ‘memcpy’ is declared in header ‘<string.h>’
    2 | #include "xinu.h"
  +++ |+#include <string.h>
    3 | #include <xinu.h>
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:151:18: warning: conflicting types for built-in function ‘memcmp’; expected ‘int(const void *, const void *, long unsigned int)’ [-Wbuiltin-declaration-mismatch]
  151 | extern  int32   *memcmp(void *, const void *, int32);
      |                  ^~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:151:18: note: ‘memcmp’ is declared in header ‘<string.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:154:18: warning: conflicting types for built-in function ‘memset’; expected ‘void *(void *, int,  long unsigned int)’ [-Wbuiltin-declaration-mismatch]
  154 | extern  void    *memset(void *, const int, int32);
      |                  ^~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:154:18: note: ‘memset’ is declared in header ‘<string.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:200:17: warning: conflicting types for built-in function ‘putc’; expected ‘int(int,  void *)’ [-Wbuiltin-declaration-mismatch]
  200 | extern  syscall putc(did32, char);
      |                 ^~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:3:1: note: ‘putc’ is declared in header ‘<stdio.h>’
    2 | #include "xinu.h"
  +++ |+#include <stdio.h>
    3 | #include <xinu.h>
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:283:54: warning: ‘struct uart_csreg’ declared inside parameter list will not be visible outside of this definition or declaration
  283 | extern  void    ttyInter_in(struct ttycblk *, struct uart_csreg *);
      |                                                      ^~~~~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:283:36: warning: ‘struct ttycblk’ declared inside parameter list will not be visible outside of this definition or declaration
  283 | extern  void    ttyInter_in(struct ttycblk *, struct uart_csreg *);
      |                                    ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:286:55: warning: ‘struct uart_csreg’ declared inside parameter list will not be visible outside of this definition or declaration
  286 | extern  void    ttyInter_out(struct ttycblk *, struct uart_csreg *);
      |                                                       ^~~~~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:286:37: warning: ‘struct ttycblk’ declared inside parameter list will not be visible outside of this definition or declaration
  286 | extern  void    ttyInter_out(struct ttycblk *, struct uart_csreg *);
      |                                     ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:295:53: warning: ‘struct uart_csreg’ declared inside parameter list will not be visible outside of this definition or declaration
  295 | extern  void    ttyKickOut(struct ttycblk *, struct uart_csreg *);
      |                                                     ^~~~~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:295:35: warning: ‘struct ttycblk’ declared inside parameter list will not be visible outside of this definition or declaration
  295 | extern  void    ttyKickOut(struct ttycblk *, struct uart_csreg *);
      |                                   ^~~~~~~
In file included from /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/xinu.h:74:
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdlib.h:46:6: warning: conflicting types for built-in function ‘bzero’; expected ‘void(void *, long unsigned int)’ [-Wbuiltin-declaration-mismatch]
   46 | void bzero(void *s, unsigned int n);
      |      ^~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdlib.h:70:7: warning: conflicting types for built-in function ‘malloc’; expected ‘void *(long unsigned int)’ [-Wbuiltin-declaration-mismatch]
   70 | void *malloc(unsigned int nbytes);
      |       ^~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdlib.h:1:1: note: ‘malloc’ is declared in header ‘<stdlib.h>’
  +++ |+#include <stdlib.h>
    1 | #ifndef _STDLIB_H_
In file included from /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/xinu.h:75:
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/string.h:9:18: warning: conflicting types for built-in function ‘strncpy’; expected ‘char *(char *, const char *, long unsigned int)’ [-Wbuiltin-declaration-mismatch]
    9 | extern  char    *strncpy(char *, const char *, int32);
      |                  ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/string.h:4:1: note: ‘strncpy’ is declared in header ‘<string.h>’
    3 | #include <stddef.h>
  +++ |+#include <string.h>
    4 | 
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/string.h:10:18: warning: conflicting types for built-in function ‘strncat’; expected ‘char *(char *, const char *, long unsigned int)’ [-Wbuiltin-declaration-mismatch]
   10 | extern  char    *strncat(char *, const char *, int32);
      |                  ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/string.h:10:18: note: ‘strncat’ is declared in header ‘<string.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/string.h:11:17: warning: conflicting types for built-in function ‘strncmp’; expected ‘int(const char *, const char *, long unsigned int)’ [-Wbuiltin-declaration-mismatch]
   11 | extern  int32   strncmp(const char *, const char *, int32);
      |                 ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/string.h:11:17: note: ‘strncmp’ is declared in header ‘<string.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/string.h:15:17: warning: conflicting types for built-in function ‘strnlen’; expected ‘long unsigned int(const char *, long unsigned int)’ [-Wbuiltin-declaration-mismatch]
   15 | extern  int32   strnlen(const char *, uint32);
      |                 ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:13:17: warning: conflicting types for built-in function ‘fscanf’; expected ‘int(void *, const char *, ...)’ [-Wbuiltin-declaration-mismatch]
   13 | extern  int32   fscanf(int32, char *, int32);
      |                 ^~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:6:1: note: ‘fscanf’ is declared in header ‘<stdio.h>’
    5 | #include <xinu.h>
  +++ |+#include <stdio.h>
    6 | 
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:23:17: warning: conflicting types for built-in function ‘fprintf’; expected ‘int(void *, const char *, ...)’ [-Wbuiltin-declaration-mismatch]
   23 | extern  int32   fprintf(int, char *, ...);
      |                 ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:23:17: note: ‘fprintf’ is declared in header ‘<stdio.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:25:17: warning: mismatch in argument 2 type of built-in function ‘sprintf’; expected ‘const char *’ [-Wbuiltin-declaration-mismatch]
   25 | extern  int32   sprintf(char *, char *, ...);
      |                 ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:25:17: note: ‘sprintf’ is declared in header ‘<stdio.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:30:17: warning: conflicting types for built-in function ‘fputc’; expected ‘int(int,  void *)’ [-Wbuiltin-declaration-mismatch]
   30 | extern  int32   fputc(int32, int32);
      |                 ^~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:30:17: note: ‘fputc’ is declared in header ‘<stdio.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:31:17: warning: conflicting types for built-in function ‘fputs’; expected ‘int(const char *, void *)’ [-Wbuiltin-declaration-mismatch]
   31 | extern  int32   fputs(char *, int32);
      |                 ^~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:31:17: note: ‘fputs’ is declared in header ‘<stdio.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_simulation.c: In function ‘main’:
/home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_simulation.c:14:14: warning: unused parameter ‘argc’ [-Wunused-parameter]
   14 | int main(int argc, char *argv[]) {
      |          ~~~~^~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_simulation.c:14:26: warning: unused parameter ‘argv’ [-Wunused-parameter]
   14 | int main(int argc, char *argv[]) {
      |                    ~~~~~~^~~~~~

2025-06-18 01:39:50 - Compilation error in /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:
In file included from /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/xinu.h:59,
                 from /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_includes.h:52,
                 from <command-line>:
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/kernel.h:13:29: error: conflicting types for ‘int8’; have ‘char’
   13 | typedef char                int8;
      |                             ^~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/xinu.h:21:18: note: previous declaration of ‘int8’ with type ‘int8’ {aka ‘signed char’}
   21 | typedef int8_t   int8;
      |                  ^~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/kernel.h:53:9: warning: ‘NULL’ redefined
   53 | #define NULL    0               /* null pointer for linked lists        */
      |         ^~~~
In file included from /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/xinu.h:9:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/stddef.h:419:9: note: this is the location of the previous definition
  419 | #define NULL ((void *)0)
      |         ^~~~
In file included from /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/xinu.h:65:
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:148:18: warning: conflicting types for built-in function ‘memcpy’; expected ‘void *(void *, const void *, long unsigned int)’ [-Wbuiltin-declaration-mismatch]
  148 | extern  void    *memcpy(void *, const void *, int32);
      |                  ^~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:3:1: note: ‘memcpy’ is declared in header ‘<string.h>’
    2 | #include "xinu.h"
  +++ |+#include <string.h>
    3 | #include <xinu.h>
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:151:18: warning: conflicting types for built-in function ‘memcmp’; expected ‘int(const void *, const void *, long unsigned int)’ [-Wbuiltin-declaration-mismatch]
  151 | extern  int32   *memcmp(void *, const void *, int32);
      |                  ^~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:151:18: note: ‘memcmp’ is declared in header ‘<string.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:154:18: warning: conflicting types for built-in function ‘memset’; expected ‘void *(void *, int,  long unsigned int)’ [-Wbuiltin-declaration-mismatch]
  154 | extern  void    *memset(void *, const int, int32);
      |                  ^~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:154:18: note: ‘memset’ is declared in header ‘<string.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:200:17: warning: conflicting types for built-in function ‘putc’; expected ‘int(int,  void *)’ [-Wbuiltin-declaration-mismatch]
  200 | extern  syscall putc(did32, char);
      |                 ^~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:3:1: note: ‘putc’ is declared in header ‘<stdio.h>’
    2 | #include "xinu.h"
  +++ |+#include <stdio.h>
    3 | #include <xinu.h>
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:283:54: warning: ‘struct uart_csreg’ declared inside parameter list will not be visible outside of this definition or declaration
  283 | extern  void    ttyInter_in(struct ttycblk *, struct uart_csreg *);
      |                                                      ^~~~~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:283:36: warning: ‘struct ttycblk’ declared inside parameter list will not be visible outside of this definition or declaration
  283 | extern  void    ttyInter_in(struct ttycblk *, struct uart_csreg *);
      |                                    ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:286:55: warning: ‘struct uart_csreg’ declared inside parameter list will not be visible outside of this definition or declaration
  286 | extern  void    ttyInter_out(struct ttycblk *, struct uart_csreg *);
      |                                                       ^~~~~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:286:37: warning: ‘struct ttycblk’ declared inside parameter list will not be visible outside of this definition or declaration
  286 | extern  void    ttyInter_out(struct ttycblk *, struct uart_csreg *);
      |                                     ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:295:53: warning: ‘struct uart_csreg’ declared inside parameter list will not be visible outside of this definition or declaration
  295 | extern  void    ttyKickOut(struct ttycblk *, struct uart_csreg *);
      |                                                     ^~~~~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/prototypes.h:295:35: warning: ‘struct ttycblk’ declared inside parameter list will not be visible outside of this definition or declaration
  295 | extern  void    ttyKickOut(struct ttycblk *, struct uart_csreg *);
      |                                   ^~~~~~~
In file included from /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/xinu.h:73:
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:13:17: warning: conflicting types for built-in function ‘fscanf’; expected ‘int(void *, const char *, ...)’ [-Wbuiltin-declaration-mismatch]
   13 | extern  int32   fscanf(int32, char *, int32);
      |                 ^~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:4:1: note: ‘fscanf’ is declared in header ‘<stdio.h>’
    3 | #include <stddef.h>
  +++ |+#include <stdio.h>
    4 | 
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:23:17: warning: conflicting types for built-in function ‘fprintf’; expected ‘int(void *, const char *, ...)’ [-Wbuiltin-declaration-mismatch]
   23 | extern  int32   fprintf(int, char *, ...);
      |                 ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:23:17: note: ‘fprintf’ is declared in header ‘<stdio.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:25:17: warning: mismatch in argument 2 type of built-in function ‘sprintf’; expected ‘const char *’ [-Wbuiltin-declaration-mismatch]
   25 | extern  int32   sprintf(char *, char *, ...);
      |                 ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:25:17: note: ‘sprintf’ is declared in header ‘<stdio.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:30:17: warning: conflicting types for built-in function ‘fputc’; expected ‘int(int,  void *)’ [-Wbuiltin-declaration-mismatch]
   30 | extern  int32   fputc(int32, int32);
      |                 ^~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:30:17: note: ‘fputc’ is declared in header ‘<stdio.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:31:17: warning: conflicting types for built-in function ‘fputs’; expected ‘int(const char *, void *)’ [-Wbuiltin-declaration-mismatch]
   31 | extern  int32   fputs(char *, int32);
      |                 ^~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:31:17: note: ‘fputs’ is declared in header ‘<stdio.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdio.h:33:29: error: macro ‘getchar’ passed 1 arguments, but takes just 0
   33 | extern  int32   getchar(void);
      |                             ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/xinu_includes.h:19:9: note: macro ‘getchar’ defined here
   19 | #define getchar() getchar()
      |         ^~~~~~~
In file included from /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/xinu.h:74:
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdlib.h:46:6: warning: conflicting types for built-in function ‘bzero’; expected ‘void(void *, long unsigned int)’ [-Wbuiltin-declaration-mismatch]
   46 | void bzero(void *s, unsigned int n);
      |      ^~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdlib.h:70:7: warning: conflicting types for built-in function ‘malloc’; expected ‘void *(long unsigned int)’ [-Wbuiltin-declaration-mismatch]
   70 | void *malloc(unsigned int nbytes);
      |       ^~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/stdlib.h:1:1: note: ‘malloc’ is declared in header ‘<stdlib.h>’
  +++ |+#include <stdlib.h>
    1 | #ifndef _STDLIB_H_
In file included from /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/xinu.h:75:
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/string.h:9:18: warning: conflicting types for built-in function ‘strncpy’; expected ‘char *(char *, const char *, long unsigned int)’ [-Wbuiltin-declaration-mismatch]
    9 | extern  char    *strncpy(char *, const char *, int32);
      |                  ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/string.h:4:1: note: ‘strncpy’ is declared in header ‘<string.h>’
    3 | #include <stddef.h>
  +++ |+#include <string.h>
    4 | 
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/string.h:10:18: warning: conflicting types for built-in function ‘strncat’; expected ‘char *(char *, const char *, long unsigned int)’ [-Wbuiltin-declaration-mismatch]
   10 | extern  char    *strncat(char *, const char *, int32);
      |                  ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/string.h:10:18: note: ‘strncat’ is declared in header ‘<string.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/string.h:11:17: warning: conflicting types for built-in function ‘strncmp’; expected ‘int(const char *, const char *, long unsigned int)’ [-Wbuiltin-declaration-mismatch]
   11 | extern  int32   strncmp(const char *, const char *, int32);
      |                 ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/string.h:11:17: note: ‘strncmp’ is declared in header ‘<string.h>’
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/string.h:15:17: warning: conflicting types for built-in function ‘strnlen’; expected ‘long unsigned int(const char *, long unsigned int)’ [-Wbuiltin-declaration-mismatch]
   15 | extern  int32   strnlen(const char *, uint32);
      |                 ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c: In function ‘nulluser’:
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:57:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   57 |                 (uint32)maxheap - (uint32)0);
      |                 ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:59:28: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   59 |                 (uint32)0, (uint32)maxheap - 1);
      |                            ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:61:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   61 |                 (uint32)&etext - (uint32)0);
      |                 ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:63:28: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   63 |                 (uint32)0, (uint32)&etext - 1);
      |                            ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:65:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   65 |                 (uint32)&end - (uint32)&etext);
      |                 ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:65:32: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   65 |                 (uint32)&end - (uint32)&etext);
      |                                ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:67:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   67 |                 (uint32)&etext, (uint32)&end - 1);
      |                 ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:67:33: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   67 |                 (uint32)&etext, (uint32)&end - 1);
      |                                 ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:70:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   70 |                 (uint32)HOLESTART - (uint32)roundmb(minheap));
      |                 ^
In file included from /home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/xinu.h:61:
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:20:40: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   20 | #define roundmb(x)      (char *)( (7 + (uint32)(x)) & (~7) )
      |                                        ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:70:45: note: in expansion of macro ‘roundmb’
   70 |                 (uint32)HOLESTART - (uint32)roundmb(minheap));
      |                                             ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:20:25: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
   20 | #define roundmb(x)      (char *)( (7 + (uint32)(x)) & (~7) )
      |                         ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:70:45: note: in expansion of macro ‘roundmb’
   70 |                 (uint32)HOLESTART - (uint32)roundmb(minheap));
      |                                             ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:70:37: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   70 |                 (uint32)HOLESTART - (uint32)roundmb(minheap));
      |                                     ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:74:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   74 |                 (uint32)maxheap - (uint32)HOLEEND);
      |                 ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:74:35: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   74 |                 (uint32)maxheap - (uint32)HOLEEND);
      |                                   ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:76:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   76 |                 (uint32)HOLEEND, (uint32)truncmb(maxheap) - 1);
      |                 ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:21:36: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   21 | #define truncmb(x)      (char *)( ((uint32)(x)) & (~7) )
      |                                    ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:76:42: note: in expansion of macro ‘truncmb’
   76 |                 (uint32)HOLEEND, (uint32)truncmb(maxheap) - 1);
      |                                          ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:21:25: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
   21 | #define truncmb(x)      (char *)( ((uint32)(x)) & (~7) )
      |                         ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:76:42: note: in expansion of macro ‘truncmb’
   76 |                 (uint32)HOLEEND, (uint32)truncmb(maxheap) - 1);
      |                                          ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:76:34: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   76 |                 (uint32)HOLEEND, (uint32)truncmb(maxheap) - 1);
      |                                  ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c: In function ‘sysinit’:
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:20:40: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   20 | #define roundmb(x)      (char *)( (7 + (uint32)(x)) & (~7) )
      |                                        ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:133:51: note: in expansion of macro ‘roundmb’
  133 |         memptr = memlist.mnext = (struct memblk *)roundmb(minheap);
      |                                                   ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:20:25: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
   20 | #define roundmb(x)      (char *)( (7 + (uint32)(x)) & (~7) )
      |                         ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:133:51: note: in expansion of macro ‘roundmb’
  133 |         memptr = memlist.mnext = (struct memblk *)roundmb(minheap);
      |                                                   ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:137:49: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  137 |                 memptr->mlength = (int) truncmb((unsigned) HOLESTART -
      |                                                 ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:21:45: note: in definition of macro ‘truncmb’
   21 | #define truncmb(x)      (char *)( ((uint32)(x)) & (~7) )
      |                                             ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:138:26: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  138 |                          (unsigned)&end - 4);
      |                          ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:21:45: note: in definition of macro ‘truncmb’
   21 | #define truncmb(x)      (char *)( ((uint32)(x)) & (~7) )
      |                                             ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:137:35: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  137 |                 memptr->mlength = (int) truncmb((unsigned) HOLESTART -
      |                                   ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:141:50: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  141 |                 memptr->mlength = (int) truncmb( (uint32)maxheap -
      |                                                  ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:21:45: note: in definition of macro ‘truncmb’
   21 | #define truncmb(x)      (char *)( ((uint32)(x)) & (~7) )
      |                                             ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:142:33: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  142 |                                 (uint32)HOLEEND - NULLSTK);
      |                                 ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:21:45: note: in definition of macro ‘truncmb’
   21 | #define truncmb(x)      (char *)( ((uint32)(x)) & (~7) )
      |                                             ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:21:25: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
   21 | #define truncmb(x)      (char *)( ((uint32)(x)) & (~7) )
      |                         ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:141:41: note: in expansion of macro ‘truncmb’
  141 |                 memptr->mlength = (int) truncmb( (uint32)maxheap -
      |                                         ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:141:35: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  141 |                 memptr->mlength = (int) truncmb( (uint32)maxheap -
      |                                   ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:20:40: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   20 | #define roundmb(x)      (char *)( (7 + (uint32)(x)) & (~7) )
      |                                        ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:145:60: note: in expansion of macro ‘roundmb’
  145 |                 memlist.mnext = memptr = (struct memblk *) roundmb(&end);
      |                                                            ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:147:52: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  147 |                 memptr->mlength = (uint32) truncmb((uint32)maxheap -
      |                                                    ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:21:45: note: in definition of macro ‘truncmb’
   21 | #define truncmb(x)      (char *)( ((uint32)(x)) & (~7) )
      |                                             ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:148:33: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  148 |                                 (uint32)&end - NULLSTK);
      |                                 ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:21:45: note: in definition of macro ‘truncmb’
   21 | #define truncmb(x)      (char *)( ((uint32)(x)) & (~7) )
      |                                             ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/include/memory.h:21:25: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
   21 | #define truncmb(x)      (char *)( ((uint32)(x)) & (~7) )
      |                         ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:147:44: note: in expansion of macro ‘truncmb’
  147 |                 memptr->mlength = (uint32) truncmb((uint32)maxheap -
      |                                            ^~~~~~~
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:147:35: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  147 |                 memptr->mlength = (uint32) truncmb((uint32)maxheap -
      |                                   ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c: In function ‘sizmem’:
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:234:21: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  234 |                 if ((uint32)ptr == (uint32)HOLESTART) { /* skip I/O pages */
      |                     ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:234:36: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  234 |                 if ((uint32)ptr == (uint32)HOLESTART) { /* skip I/O pages */
      |                                    ^
/home/mod/School/Graduate-School/CIS657/FINAL/XINU OS/compile/../system/initialize.c:219:39: warning: variable ‘stmp’ set but not used [-Wunused-but-set-variable]
  219 |         unsigned char   *ptr, *start, stmp, tmp;
      |                                       ^~~~

2025-06-18 01:39:50 - Linking error:
/usr/bin/ld: cannot find /home/mod/School/Graduate-School/CIS657/FINAL/XINU SIM/output/obj/xinu_simulation.o: No such file or directory
/usr/bin/ld: cannot find elf_i386: No such file or directory
collect2: error: ld returned 1 exit status

